TOPIC                                       PARTITION  CURRENT-OFFSET  LOG-END-OFFSET  LAG             CONSUMER-ID     HOST            CLIENT-ID
LOC-GROUP_MEMBERS                           0          1940862405      1945912813      5050408         -               -               -
LOC-GROUP_MEMBERS                           10         1925035836      1930004809      4968973         -               -               -
LOC-GROUP_MEMBERS                           11         1933155925      1938121830      4965905         -               -               -
LOC-GROUP_MEMBERS                           1          1941107784      1946069083      4961299         -               -               -
LOC-GROUP_MEMBERS                           12         1933784047      1938749575      4965528         -               -               -
LOC-GROUP_MEMBERS                           13         1929591145      1934554846      4963701         -               -               -
LOC-GROUP_MEMBERS                           14         1914199026      1919169600      4970574         -               -               -
LOC-GROUP_MEMBERS                           15         1932177028      1937143786      4966758         -               -               -
LOC-GROUP_MEMBERS                           16         2575645753      3473708422      898062669       -               -               -
LOC-GROUP_MEMBERS                           17         1940578039      1945543491      4965452         -               -               -
LOC-GROUP_MEMBERS                           18         1942157034      1947121126      4964092         -               -               -
LOC-GROUP_MEMBERS                           19         1929390677      1934364065      4973388         -               -               -
LOC-GROUP_MEMBERS                           20         1942306117      1947270018      4963901         -               -               -
LOC-GROUP_MEMBERS                           21         2663855556      3303862331      640006775       -               -               -
LOC-GROUP_MEMBERS                           2          1940974378      1945936266      4961888         -               -               -
LOC-GROUP_MEMBERS                           22         1957619562      1962582183      4962621         -               -               -
LOC-GROUP_MEMBERS                           23         1888663164      1893627487      4964323         -               -               -
LOC-GROUP_MEMBERS                           24         1931206156      1936165489      4959333         -               -               -
LOC-GROUP_MEMBERS                           25         1881997781      1886961957      4964176         -               -               -
LOC-GROUP_MEMBERS                           26         1890638899      1895605730      4966831         -               -               -
LOC-GROUP_MEMBERS                           27         1881503343      1886465184      4961841         -               -               -
LOC-GROUP_MEMBERS                           28         2461946860      3370861148      908914288       -               -               -
LOC-GROUP_MEMBERS                           29         1895711818      1901104925      5393107         -               -               -
LOC-GROUP_MEMBERS                           3          1940042395      1945008915      4966520         -               -               -
LOC-GROUP_MEMBERS                           4          2634451629      3443217657      808766028       -               -               -
LOC-GROUP_MEMBERS                           5          1951125877      1956087307      4961430         -               -               -
LOC-GROUP_MEMBERS                           6          1904332225      1909292403      4960178         -               -               -
LOC-GROUP_MEMBERS                           7          1917158154      1922118391      4960237         -               -               -
LOC-GROUP_MEMBERS                           8          1938095824      1943064396      4968572         -               -               -
LOC-GROUP_MEMBERS                           9          3514372273      3519344390      4972117         -               -               -
LOINT-GROUP_MEMBERS-GROUP_MEMBERSHIP_CHANGE 0          652379915       652379975       60              -               -               -
LOINT-GROUP_MEMBERS-GROUP_MEMBERSHIP_CHANGE 10         652124338       652124380       42              -               -               -
LOINT-GROUP_MEMBERS-GROUP_MEMBERSHIP_CHANGE 11         652395292       652395313       21              -               -               -
LOINT-GROUP_MEMBERS-GROUP_MEMBERSHIP_CHANGE 12         653298636       653298694       58              -               -               -
LOINT-GROUP_MEMBERS-GROUP_MEMBERSHIP_CHANGE 13         652768940       652768964       24              -               -               -
LOINT-GROUP_MEMBERS-GROUP_MEMBERSHIP_CHANGE 14         652968269       652968298       29              -               -               -
LOINT-GROUP_MEMBERS-GROUP_MEMBERSHIP_CHANGE 15         652910837       652910896       59              -               -               -
LOINT-GROUP_MEMBERS-GROUP_MEMBERSHIP_CHANGE 1          652006197       652006225       28              -               -               -
LOINT-GROUP_MEMBERS-GROUP_MEMBERSHIP_CHANGE 16         652426577       652426638       61              -               -               -
LOINT-GROUP_MEMBERS-GROUP_MEMBERSHIP_CHANGE 17         652424289       652424333       44              -               -               -
LOINT-GROUP_MEMBERS-GROUP_MEMBERSHIP_CHANGE 18         712077764       712077796       32              -               -               -
LOINT-GROUP_MEMBERS-GROUP_MEMBERSHIP_CHANGE 19         652639249       652639275       26              -               -               -
LOINT-GROUP_MEMBERS-GROUP_MEMBERSHIP_CHANGE 20         652941556       652941614       58              -               -               -
LOINT-GROUP_MEMBERS-GROUP_MEMBERSHIP_CHANGE 21         652089840       652089872       32              -               -               -
LOINT-GROUP_MEMBERS-GROUP_MEMBERSHIP_CHANGE 22         653359293       653359321       28              -               -               -
LOINT-GROUP_MEMBERS-GROUP_MEMBERSHIP_CHANGE 23         652934299       652934358       59              -               -               -
LOINT-GROUP_MEMBERS-GROUP_MEMBERSHIP_CHANGE 24         652810030       652810074       44              -               -               -
LOINT-GROUP_MEMBERS-GROUP_MEMBERSHIP_CHANGE 25         652524084       652524114       30              -               -               -
LOINT-GROUP_MEMBERS-GROUP_MEMBERSHIP_CHANGE 26         652336970       652337006       36              -               -               -
LOINT-GROUP_MEMBERS-GROUP_MEMBERSHIP_CHANGE 2          752257310       752257340       30              -               -               -
LOINT-GROUP_MEMBERS-GROUP_MEMBERSHIP_CHANGE 27         652758444       652758484       40              -               -               -
LOINT-GROUP_MEMBERS-GROUP_MEMBERSHIP_CHANGE 28         652909103       652909143       40              -               -               -
LOINT-GROUP_MEMBERS-GROUP_MEMBERSHIP_CHANGE 29         653057385       653057417       32              -               -               -
LOINT-GROUP_MEMBERS-GROUP_MEMBERSHIP_CHANGE 3          653285356       653285407       51              -               -               -
LOINT-GROUP_MEMBERS-GROUP_MEMBERSHIP_CHANGE 4          652443163       652443232       69              -               -               -
LOINT-GROUP_MEMBERS-GROUP_MEMBERSHIP_CHANGE 5          652958858       652958891       33              -               -               -
LOINT-GROUP_MEMBERS-GROUP_MEMBERSHIP_CHANGE 6          652601956       652601980       24              -               -               -
LOINT-GROUP_MEMBERS-GROUP_MEMBERSHIP_CHANGE 7          652798998       652799050       52              -               -               -
LOINT-GROUP_MEMBERS-GROUP_MEMBERSHIP_CHANGE 8          652447165       652447191       26              -               -               -
LOINT-GROUP_MEMBERS-GROUP_MEMBERSHIP_CHANGE 9          652456026       652456054       28              -               -               -
LONXT-CONTACTABLE_ENTITY_EXTENSION          0          52678068        52816651        138583          -               -               -
LONXT-CONTACTABLE_ENTITY_EXTENSION          10         65044697        65182386        137689          -               -               -
LONXT-CONTACTABLE_ENTITY_EXTENSION          11         52816518        52959020        142502          -               -               -
LONXT-CONTACTABLE_ENTITY_EXTENSION          12         52890794        53028305        137511          -               -               -
LONXT-CONTACTABLE_ENTITY_EXTENSION          13         64940547        65077779        137232          -               -               -
LONXT-CONTACTABLE_ENTITY_EXTENSION          14         92221062        92363959        142897          -               -               -
LONXT-CONTACTABLE_ENTITY_EXTENSION          1          52651754        52790766        139012          -               -               -
LONXT-CONTACTABLE_ENTITY_EXTENSION          15         49536392        49677356        140964          -               -               -
LONXT-CONTACTABLE_ENTITY_EXTENSION          16         52773715        52910681        136966          -               -               -
LONXT-CONTACTABLE_ENTITY_EXTENSION          17         102797400       102937007       139607          -               -               -
LONXT-CONTACTABLE_ENTITY_EXTENSION          18         52877324        53017138        139814          -               -               -
LONXT-CONTACTABLE_ENTITY_EXTENSION          19         49037188        49173960        136772          -               -               -
LONXT-CONTACTABLE_ENTITY_EXTENSION          20         52573716        52722405        148689          -               -               -
LONXT-CONTACTABLE_ENTITY_EXTENSION          21         52683656        52825173        141517          -               -               -
LONXT-CONTACTABLE_ENTITY_EXTENSION          22         52816037        52952523        136486          -               -               -
LONXT-CONTACTABLE_ENTITY_EXTENSION          23         90694184        90831916        137732          -               -               -
LONXT-CONTACTABLE_ENTITY_EXTENSION          24         65113760        65251173        137413          -               -               -
LONXT-CONTACTABLE_ENTITY_EXTENSION          2          53029732        53172096        142364          -               -               -
LONXT-CONTACTABLE_ENTITY_EXTENSION          25         52698515        52845235        146720          -               -               -
LONXT-CONTACTABLE_ENTITY_EXTENSION          26         64698091        64839382        141291          -               -               -
LONXT-CONTACTABLE_ENTITY_EXTENSION          27         53048742        53190201        141459          -               -               -
LONXT-CONTACTABLE_ENTITY_EXTENSION          28         52421558        52559198        137640          -               -               -
LONXT-CONTACTABLE_ENTITY_EXTENSION          29         52674158        52812139        137981          -               -               -
LONXT-CONTACTABLE_ENTITY_EXTENSION          3          52664790        52802380        137590          -               -               -
LONXT-CONTACTABLE_ENTITY_EXTENSION          4          101761877       101902414       140537          -               -               -
LONXT-CONTACTABLE_ENTITY_EXTENSION          5          90606357        90747292        140935          -               -               -
LONXT-CONTACTABLE_ENTITY_EXTENSION          6          52830207        52970283        140076          -               -               -
LONXT-CONTACTABLE_ENTITY_EXTENSION          7          52565417        52706802        141385          -               -               -
LONXT-CONTACTABLE_ENTITY_EXTENSION          8          47982624        48122463        139839          -               -               -
LONXT-CONTACTABLE_ENTITY_EXTENSION          9          100348407       100485480       137073          -               -               -
